# log
logging.level.root=info
logging.level.web=debug
#logging.level.org.springframework.security=trace
# web
server.port=8080
# db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:127.0.0.1}:${POSTGRES_PORT:5432}/${POSTGRES_DB:spring-boot-template}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
# redis
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=${DATABASE_DEFAULT_SCHEMA:public}
# mp
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_and_stop
# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
