spring.application.name=spring-boot-template
spring.profiles.active=dev
# mp
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=enable
mybatis-plus.global-config.db-config.logic-delete-value=false
mybatis-plus.global-config.db-config.logic-not-delete-value=true
